# bcore-41

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/: Main.java
src/main/java/ru/mentee/power/crm/spring/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidStatusException.java
src/main/java/ru/mentee/power/crm/spring/problematic/: InviteeController.java
src/main/java/ru/mentee/power/crm/spring/rest/fixed/: CreateInviteeRequest.java  Invitee.java  InviteeController.java  InviteeMapper.java  InviteeRepository.java  InviteeResponse.java  InviteeService.java  InviteeStatus.java  UpdateInviteeStatusRequest.java
